{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2021", "DOM"],
    "module": "none",
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": false,
    "checkJs": false,
    "sourceMap": false,
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
